MONGO_URI='mongodb+srv://aadhmichahoye:aadhmichahiye123@prototype.ik2cemm.mongodb.net/master'
PORT=5001
NODE_ENV=development
TWILIO_ACCOUNT_SID=ACa2219997f9b92066e1024efe6b70e5ef
TWILIO_VERIFY_SERVICE_SID=VAd027a9bf340d7121627a19736939ba9f
TWILIO_AUTH_TOKEN=e3aa14f4d4f461760d57c16d4c6b8193
TWILIO_PHONE_NUMBER=+17753732920
JWT_ACCESS_SECRET=now_or_never55
JWT_REFRESH_SECRET=lets_start_again
TWILORECOVERYCODE=Z9E2PPKRFYS65L9ERELBMX87
ACCESS_TOKEN_EXPIRY=1h
